<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ar25">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AR 25"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/a2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/a3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/a4" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/a5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ระดับนักผจญภัย (Adventure Rank, AR) ภายในเกม Genshin Impact นั้นส่งผลต่อระบบต่างๆ ภายในเกมมากมาย อาทิ
ー การปลดล็อคระบบ
ー เพิ่มระดับโลก
ー ปลดล็อค Max Level ตัวละคร
ー ปลดล็อค Max Level อาวุธ
ในช่วงของการเริ่มต้นเล่นเกม ให้พยายามทำเควสเนื้อเรื่องเพื่อเพิ่มระดับ AR ให้ถึง 16 ในวันแรกก่อน เพื่อปลดล็อคเควสรายวัน และฟังชั่นอำนวยความสะดวกต่างๆให้มากที่สุด หลังจาก AR 25 ให้ทำการสอบเลื่อนขั้นโลก จะได้รับไอเทมที่มากขึ้นพร้อมกับศัตรูที่แข็งแกร่งขึ้น
"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>