<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AR55">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AR 55"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="259dp"
                app:srcCompat="@drawable/a10" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="มาถึงช่วงสุดท้ายของเกมกันแล้วกับโลก 8 คุณที่สามารถมาถึงจุดนี้ได้ แสดงว่าคุณต้องเล่นเกมนี้ไม่ต่ำกว่า
3เดือน อย่างแน่นอน โดยสิ่งที่จะเป็นงานของคุณหลังจากนี้คือ ทำตัวละครให้ครบ 2 ทีม คือ 8 ตัวละครเพื่อใช้ในการลงอบิสเก็บ Gem รายเดือนจาก
ดันเจี้ยนนี้" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                app:srcCompat="@drawable/a11" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>